<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Aneesh Chawla</title>
</head>
<body>
    <div class = "Navbar">
        <ul>
            <div class = "Nav-left">
                <li><a href="about.html"><strong>Aneesh Chawla</strong></a></li>
            </div>
            <div class = "Nav-right">
                <li><a class="#">Contact</a></li>
                <li><a href="https://drive.google.com/file/d/1aPzf4V_S8jY3ezaLJlUKZS9mtmJCwzvN/view?usp=sharing">Resume</a></li>
                <li><a href="blogs.html" >Blogs</a></li>
                <li><a class="active" href="projects.html">Projects</a></li>
            </div> 
        </ul> 
    </div>


    <div class = "container about-me">
        
    </div>


    <div class = "Container my-projects">

    </div>

    <div class = "container Blogs">
    </div>
    <footer class="footer">
        <ul>
          <li class="list-non-bullet list-inline">
            <a href="mailto: aneeshchawla404@gmail.com" class="link" target="_blank"
              >Email</a
            >
          </li>
          <li class="list-non-bullet list-inline">
            <a
              href="https://in.linkedin.com/in/aneeshchawla404"
              class="link"
              target="_blank"
              >LinkedIn</a
            >
          </li>
          <li class="list-non-bullet list-inline">
            <a href="https://github.com/WobHob" class="link" target="_blank"
              >Github</a
            >
          </li>
        </ul>
      </footer>
    <script src="main.js" type="text/javascript"></script>
</body>
</html>